html, body {
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f4f4f4;
}

form, table {
  width: 100%;
  max-width: 1200px; /* Optional: Set a maximum width */
  margin-bottom: 20px; 
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px; /* Optional: Add top margin to table */
}

table th, table td {
  padding: 8px;
  text-align: left;
}

button {
  cursor: pointer;
}

/* Optional: Add some spacing between table rows and make text more readable */
table th {
  background-color: #f2f2f2;
}

table td {
  border-bottom: 1px solid #ddd;
}

/* Style for the form inputs */
form input, form select, form button {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  box-sizing: border-box;
}

form button {
  cursor: pointer;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
}

form button:hover {
  background-color: #45a049;
}

form label {
  font-weight: bold;
}
